.search-input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);

  navigator {
    height: 100%;
    // display:flex 是一种布局方式
    display: flex;
    // 元素在主轴（页面）上居中排列
    justify-content: center;
    background-color: #fff;
    color: #666;
    border-radius: 15px;
    text{
      align-content: center;
      line-height: 80rpx;
    }
  }
}